<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='UTF-8'>
    <title>TASLAK</title>
</head>
<body>
    <style>
        *{
            font-family: sans-serif;
        }
        header{
            width: 100vw;
            height: 7.5vh;;
            position: fixed;
            top:0;
            left:0;
            background: orange;
        }
        header h1{
            display: inline-block;
            position: fixed;
            top: 0;
            right: 10vw;
        }
        #hm{
            font-size: 2rem;
        }
        section{
            padding: 10vh 5vw;
            position:relative;
        }
        section h1{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100vw;
            padding: 25%;
        }
    </style>
    <header>
        <a id='hm'>☰</a> <h1>RESTORAN</h1>
    </header>
    <section>
        FOTOĞRAF
        <h1><i>RESTORAN</i>'a Hoş Geldiniz.</h1>
    </section>
</body>
</html>